PersonalHealthStats/PersonalHealthStats/Pages/BrowseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonalHealthStats"
             xmlns:model="clr-namespace:PersonalHealthStats.Models"
             x:Class="PersonalHealthStats.BrowseEntryPage" Title="Browse">
    <ListView x:Name="MyListView"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Items}" 
              Header="Measurements" 
              RowHeight="70"
              ItemSelected="MyListView_ItemSelected">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Header}" TextColor="Blue"/>
                        <Label Text="{Binding FormattedLine1}"/>
                        <Label Text="{Binding FormattedLine2}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
</ContentPage>
